React_APP_API_KEY=AIzaSyBaSpk7H0eOjkpEF_LGygUMr4xhAPgmn3I
React_APP_AUTH_DOMAIN=todolist-16978.firebaseapp.com
React_APP_DATABASE_URL=https://todolist-16978-default-rtdb.firebaseio.com
React_APP_PROJECT_ID=todolist-16978
React_APP_STORAGE_BUCKET=todolist-16978.appspot.com
React_APP_MESSAGING_ID=892194015879
React_APP_APP_ID=1:892194015879:web:f7f92f27fe34b516c54622

